//input
file.name{
    inputFilePathloctemp = "D:\\Study\\deng_workspace\\deng_workspace\\Data\\location_temp.csv"
    inputFilePathutil = "D:\\Study\\deng_workspace\\deng_workspace\\Data\\utilization.csv"
    inputFilePathServer = "D:\\Study\\deng_workspace\\deng_workspace\\Data\\server_name.csv"
}